<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnFromAirport"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_light"
        android:hint="От летище"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnToAirport"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnFromAirport"
        android:background="@android:color/holo_blue_light"
        android:hint="До летище"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnChooseAirplaneType"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnToAirport"
        android:background="@android:color/holo_blue_light"
        android:hint="Изберете вид на самолета"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnChooseAirplane"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnChooseAirplaneType"
        android:background="@android:color/holo_blue_light"
        android:hint="Изберете самолет"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnChooseDate"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnChooseAirplane"
        android:background="@android:color/holo_blue_light"
        android:hint="Изберете дата"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnChooseTime"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnChooseDate"
        android:background="@android:color/holo_blue_light"
        android:hint="Изберете час"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvMaxFlightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnChooseTime"
        android:text="Време на полет : "
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnCreateFlight"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_blue_selector"
        android:hint="Създаване на полет"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"
        android:layout_below="@+id/tvMaxFlightTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

</RelativeLayout>